[gd_scene load_steps=11 format=3 uid="uid://bji6yixk2hh75"]

[ext_resource type="Script" uid="uid://dmlkv8u6o2thx" path="res://Scenes/SettingsMenu/setting_menu.gd" id="1_v6htu"]
[ext_resource type="Texture2D" uid="uid://dcmw85uvp4gpk" path="res://Assets/UI/White/2x/information.png" id="2_7mqo8"]
[ext_resource type="Texture2D" uid="uid://b3rmfrhfymtom" path="res://Assets/Menus/darkened_back.png" id="2_d4vle"]
[ext_resource type="FontFile" uid="uid://b2w2wrn27nw2o" path="res://Assets/Fonts/Cartoon2US-Regular.ttf" id="4_387fa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_387fa"]
texture = ExtResource("2_d4vle")
modulate_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv23x"]
bg_color = Color(0.454902, 0.454902, 0.454902, 0.556863)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66w5n"]
bg_color = Color(0.846557, 0.842259, 0.840415, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_g3msu"]
resource_name = "Level_Select_Anim"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9, 5.93333),
"transitions": PackedFloat32Array(1.62451, 1.7411, 1.51572),
"update": 0,
"values": [Vector2(380, 200), Vector2(420, 200), Vector2(380, 200)]
}

[sub_resource type="Animation" id="Animation_oef0k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h1o8"]
_data = {
&"Level_Select_Anim": SubResource("Animation_g3msu"),
&"RESET": SubResource("Animation_oef0k")
}

[node name="setting_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6htu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_387fa")

[node name="Information" type="Sprite2D" parent="."]
position = Vector2(372, 330)
texture = ExtResource("2_7mqo8")

[node name="Label Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 262.0
offset_right = 1064.0
offset_bottom = 415.0
text = "Par :
Gaspard BROM 
Noah HEMON
Anatole SOT
Natis BEAUREPERE
Nassim AININE"

[node name="Button Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -279.0
offset_right = -406.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.349065, 0.349065, 0.349065, 1)
theme_override_colors/font_focus_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_fonts/font = ExtResource("4_387fa")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_sv23x")
theme_override_styles/hover = SubResource("StyleBoxFlat_sv23x")
theme_override_styles/normal = SubResource("StyleBoxFlat_66w5n")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Label _Select a Level_")
libraries = {
&"": SubResource("AnimationLibrary_2h1o8")
}
autoplay = "Level_Select_Anim"

[node name="Label _Select a Level_" type="Label" parent="AnimationPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -281.0
offset_right = 176.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.947199, 0.947199, 0.947199, 1)
theme_override_fonts/font = ExtResource("4_387fa")
theme_override_font_sizes/font_size = 60
text = "Credits"

[connection signal="pressed" from="Button Back" to="." method="_on_button_back_pressed"]
