[gd_scene load_steps=3 format=3 uid="uid://cwd0vvjvmgmf6"]

[ext_resource type="Script" uid="uid://cvorkkstiowek" path="res://Components/PickupItem/pickup_item.gd" id="1_okxu6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oi3di"]
radius = 1.719

[node name="Interactable" type="Node3D" groups=["interactables"]]
script = ExtResource("1_okxu6")

[node name="InteractZone" type="Area3D" parent="."]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, 0, 0, 0)
collision_layer = 4

[node name="CollisionArea" type="CollisionShape3D" parent="InteractZone"]
shape = SubResource("CylinderShape3D_oi3di")

[connection signal="body_entered" from="InteractZone" to="." method="_on_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_body_exited"]
