[gd_scene load_steps=14 format=3 uid="uid://dixvjswa7xe0d"]

[ext_resource type="Texture2D" uid="uid://cxyd2cx87jk5d" path="res://Assets/Menus/background_sunset.jpg" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dy0d4bcpolroi" path="res://Scenes/MainMenu/main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://b2w2wrn27nw2o" path="res://Assets/Fonts/Cartoon2US-Regular.ttf" id="2_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.595828, 0.595828, 0.595828, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.454902, 0.454902, 0.454902, 0.556863)
corner_radius_top_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.929412, 0.878431, 0.815686, 1)
corner_radius_top_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.454902, 0.454902, 0.454902, 0.556863)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.929412, 0.878431, 0.815686, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.454902, 0.454902, 0.454902, 0.556863)
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.929412, 0.878431, 0.815686, 1)
corner_radius_bottom_right = 40

[sub_resource type="Animation" id="Animation_ce3w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Control/Label Competitive:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(326, 101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control/Label Wedding:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 164)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Control/Label Sim:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(891, 168)]
}

[sub_resource type="Animation" id="Animation_1ehe0"]
resource_name = "Title1"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Control/Label Competitive:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 3.06667, 5.73333),
"transitions": PackedFloat32Array(1.1487, 2.54912, 2.14355),
"update": 0,
"values": [Vector2(326, 101), Vector2(326, 130), Vector2(326, 101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control/Label Wedding:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 2.86667, 6.1),
"transitions": PackedFloat32Array(0.707107, 1.56917, 2.46229),
"update": 0,
"values": [Vector2(503, 164), Vector2(503, 194), Vector2(503, 164)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Control/Label Sim:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 3.63333, 6.7),
"transitions": PackedFloat32Array(0.574349, 1.86607, 0.535887),
"update": 0,
"values": [Vector2(891, 168), Vector2(891, 198), Vector2(891, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n45e2"]
_data = {
&"RESET": SubResource("Animation_ce3w2"),
&"Title1": SubResource("Animation_1ehe0")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="buttons" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="buttons"]
offset_left = 19.0
offset_top = 440.0
offset_right = 325.0
offset_bottom = 628.0
theme_override_constants/separation = 20

[node name="Button Play" type="Button" parent="buttons/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button Quit")
focus_neighbor_bottom = NodePath("../Button Option")
theme_override_colors/font_color = Color(0.349065, 0.349065, 0.349065, 1)
theme_override_colors/font_focus_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_glbon")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
text = "Play 
"

[node name="Button Option" type="Button" parent="buttons/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button Play")
focus_neighbor_bottom = NodePath("../Button Quit")
theme_override_colors/font_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
text = "Option"

[node name="Button Quit" type="Button" parent="buttons/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button Option")
focus_neighbor_bottom = NodePath("../Button Play")
theme_override_colors/font_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
text = "Quit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n45e2")
}
autoplay = "Title1"

[node name="Control" type="Control" parent="AnimationPlayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label Competitive" type="Label" parent="AnimationPlayer/Control"]
layout_mode = 0
offset_left = 326.0
offset_top = 101.0
offset_right = 833.0
offset_bottom = 197.0
rotation = -0.0561569
theme_override_colors/font_color = Color(0.930632, 0.877757, 0.817075, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 90
text = "COMPETITIVE"

[node name="Label Wedding" type="Label" parent="AnimationPlayer/Control"]
layout_mode = 0
offset_left = 503.0
offset_top = 164.0
offset_right = 870.0
offset_bottom = 260.0
rotation = -0.0181021
theme_override_colors/font_color = Color(0.929412, 0.878431, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 90
text = "WEDDING"

[node name="Label Sim" type="Label" parent="AnimationPlayer/Control"]
layout_mode = 0
offset_left = 891.0
offset_top = 168.0
offset_right = 1033.0
offset_bottom = 278.0
rotation = 0.162785
theme_override_colors/font_color = Color(0.929412, 0.878431, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_glbon")
theme_override_font_sizes/font_size = 90
text = "SIM"

[connection signal="pressed" from="buttons/VBoxContainer/Button Play" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/Button Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/Button Option" to="." method="_on_button_option_pressed"]
[connection signal="pressed" from="buttons/VBoxContainer/Button Quit" to="." method="_on_quit_pressed"]
