[gd_scene load_steps=3 format=3 uid="uid://cfgeyq176uxh3"]

[ext_resource type="Texture2D" uid="uid://bpsoxy8ik6bpl" path="res://final-blocnote3.png" id="1_aknko"]
[ext_resource type="Script" uid="uid://bhygxnapa1mnv" path="res://TaskManager.gd" id="2_p6h0s"]

[node name="TaskManager" type="Node3D"]
script = ExtResource("2_p6h0s")

[node name="BlocNote" type="Sprite2D" parent="."]
position = Vector2(125, 155)
scale = Vector2(0.703125, 0.644531)
texture = ExtResource("1_aknko")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TaskListContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 68.0
offset_right = 214.0
offset_bottom = 255.0
